@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap");

:root {
    --body-fonts: "Poppins", sans-serif;
    --mainbody: #151515;
    --cardsBackground: #202022;
}

body {
    font-family: var(--body-fonts);
    background-color: var(--mainbody);
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: var(--body-fonts);
        color: #fff;
    }
}

p,
span,
li {
    color: #c4c4c4;
    font-weight: 300;
}

a {
    color: #00ffff;

    &:hover {
        text-decoration: none;
        color: #008080;
    }
}

.hero {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.container {
    .hero-wrapper {
        div {
            padding: 15px;
        }

        .short-bio {
            h1 {
                font-size: 66px;
                font-weight: 600;
            }
        }

        .experience-wrapper {
            width: 100%;
            height: 500px;
            overflow: scroll;

            &::-webkit-scrollbar {
                width: 0px;
                background: transparent; /* make scrollbar transparent */
            }

            .xp-project-wrapper {
                .card-xp {
                    padding: 35px;
                    background-color: var(--cardsBackground);
                    margin: 5px;
                    border-radius: 5px;

                    &:hover {
                        background-color: white;

                        transition: ease-in-out 0.3s;
                        margin-left: -8px;
                        margin-right: -8px;

                        p {
                            color: black;
                        }
                        span {
                            color: black;
                        }
                        a {
                            color: black !important;
                        }
                    }
                }
            }
            .xp-desgin-wrapper {
                display: grid;
                justify-content: space-between;
                grid-template-columns: repeat(2, auto);
                margin-top: 15px;
                .card-xp {
                    padding: 35px;
                    background-color: #202022;
                    margin: 5px;
                }
            }
        }
    }
}

.sub-hero-section {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: var(--body-fonts);
        color: #000;
    }

    min-height: 100vh;
    background-color: #7a7a7a;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;

    .w-row {
        .basic-column {
            padding-right: 5px;
            padding-left: 5px;
            .tag-wrapper {
                margin-top: 35px;
                margin-bottom: 35px;
                padding-right: 5px;
                padding-left: 5px;

                .card {
                    height: 340px;
                    padding: 30px;
                    border-radius: 8px;
                    background-color: transparent;
                }
                .tagline.white-hero-tagline {
                    margin-bottom: 10px;
                    color: #fff;
                }
                .tagline {
                    font-size: 12px;
                    font-weight: 500;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                }
                .card-headline {
                    margin-top: 10px;
                    color: #fff;
                }
                h3 {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    font-size: 22px;
                    line-height: 32px;
                    font-weight: 400;
                }
                .button.default-button.card-cta {
                    position: absolute;
                    left: 30px;
                    bottom: 20px;
                    display: block;
                }
                .button.default-button {
                    -ms-flex-align: end;
                    align-items: flex-end;
                    background-color: #fff;
                    -webkit-transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
                    transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
                    color: #5b697a;
                }
                .button {
                    display: inline-block;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    padding: 9px 25px;
                    float: none;
                    border-radius: 4px;
                    background-color: #1991eb;
                    color: #fff;
                    line-height: 22px;
                }

                .card.card1-content {
                    position: relative;
                    background-image: url("https://bit.ly/34GIdHi");
                    background-position: 50% 50%;
                    background-size: cover;
                }
                .card.card2-content {
                    background-image: url("https://bit.ly/2EIMf6M");
                    background-position: 50% 50%;
                    background-size: cover;
                }
                .card.card3-content {
                    background-image: url("https://bit.ly/2QubyMv");
                    background-position: 50% 50%;
                    background-size: cover;
                }
            }
        }

        .w-col {
            position: relative;
            float: left;
            min-height: 1px;
        }
        .w-col-3 {
            width: 25%;
        }
        .w-col-6 {
            width: 50%;
        }
    }
}

@media only screen and (min-device-width: 414px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    .container {
        .hero-wrapper {
            .experience-wrapper {
                margin-top: 30px;
                .xp-project-wrapper{
                    padding:0;                                        
                }
                .xp-desgin-wrapper {
                    display: initial;
                }
            }
        }
    }
}
